{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=postgres;Database=BaseTemplate;User Id=postgres;Password=JOker1988++++;Pooling=true;MinPoolSize=10;MaxPoolSize=5000;Connection Idle Lifetime=60;"
    //"DefaultConnection": "Server=sqlserver;Database=BaseTemplateDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BaseTemplateDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://securetoken.google.com/{project_id}",
    "Audience": "{project_id}",
    "Issuer": "https://securetoken.google.com/{project_id}"
  }
}
